#include "genjitsu.h"
 
PROGMEM const unsigned char genjitsu_logo[] = {120, 73, 
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xc0,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x00,0x00,0x03,0xff,0xff,0xfe,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x7f,0xff,0xf3,0xff,0xff,0xfe,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x7f,0xff,0xf3,0xff,0xff,0xfe,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x7f,0xff,0xf3,0xff,0xff,0xfe,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x7f,0xff,0xf3,0xff,0xff,0xfe,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x7f,0xff,0xf3,0xe0,0x00,0x3e,0x00,0x7f,0xff,0xff,0xff,0xff,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x7f,0xff,0xff,0xff,0xff,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x7f,0xff,0xff,0xff,0xff,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x7f,0xff,0xff,0xff,0xff,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x7f,0xff,0xff,0xff,0xff,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xff,0xff,0xfe,0x00,0x7c,0x00,0x00,0x00,0x00,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xff,0xff,0xfe,0x00,0x7c,0x00,0x0f,0xc0,0x00,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xff,0xff,0xfe,0x00,0x7c,0x00,0x0f,0x80,0x00,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xff,0xff,0xfe,0x00,0x7c,0x00,0x0f,0x80,0x00,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xff,0xff,0xfe,0x00,0x7c,0x00,0x0f,0x80,0x00,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x7c,0x00,0x0f,0x80,0x00,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x7f,0xff,0xff,0xff,0xff,0xfc,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x07,0xff,0xff,0xff,0xff,0xc0,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x07,0xff,0xff,0xff,0xff,0xc0,0x00
,0x00,0x3f,0xff,0xe3,0xe0,0x00,0x3e,0x00,0x07,0xff,0xff,0xff,0xff,0xc0,0x00
,0x00,0x3f,0xff,0xe3,0xff,0xff,0xfe,0x00,0x07,0xff,0xff,0xff,0xff,0xc0,0x00
,0x00,0x3f,0xff,0xe3,0xff,0xff,0xfe,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x3f,0xff,0xe3,0xff,0xff,0xfe,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x3f,0xff,0xe3,0xff,0xff,0xfe,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x00,0xf8,0x03,0xff,0xff,0xfe,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00
,0x00,0x00,0xf8,0x03,0xe0,0x00,0x3e,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00
,0x00,0x00,0xf8,0x03,0xff,0xff,0xfe,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x00,0xf8,0x03,0xff,0xff,0xfe,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00
,0x00,0x00,0xf8,0x03,0xff,0xff,0xfe,0x00,0x00,0x00,0x1f,0x80,0x00,0x00,0x00
,0x00,0x00,0xf8,0x03,0xff,0xff,0xfe,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00
,0x00,0x00,0xf8,0x13,0xff,0xff,0xfe,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,0x00
,0x00,0x00,0xf8,0xf0,0x00,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,0x00
,0x00,0x00,0xff,0xf0,0x3d,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,0x00
,0x00,0x00,0xff,0xf0,0x7e,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,0x00
,0x00,0x03,0xff,0xf0,0x7c,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,0x00
,0x00,0x3f,0xff,0xf0,0x7c,0x1f,0x00,0x00,0x00,0x00,0x7f,0xf0,0x00,0x00,0x00
,0x00,0xff,0xff,0x80,0x7c,0x1f,0x00,0x00,0x00,0x00,0xfd,0xf8,0x00,0x00,0x00
,0x00,0x7f,0xfc,0x00,0xfc,0x1f,0x00,0x00,0x00,0x01,0xf8,0xfc,0x00,0x00,0x00
,0x00,0x7f,0xe0,0x00,0xf8,0x1f,0x02,0x00,0x00,0x03,0xf8,0xfe,0x00,0x00,0x00
,0x00,0x7f,0x00,0x01,0xf8,0x1f,0x03,0x00,0x00,0x07,0xf0,0x7f,0x00,0x00,0x00
,0x00,0x70,0x00,0x01,0xf8,0x1f,0x03,0xc0,0x00,0x0f,0xe0,0x3f,0x80,0x00,0x00
,0x00,0x20,0x00,0x03,0xf0,0x1f,0x03,0xc0,0x00,0x3f,0xc0,0x1f,0xe0,0x00,0x00
,0x00,0x00,0x00,0x07,0xe0,0x1f,0x03,0xc0,0x00,0xff,0x80,0x0f,0xf8,0x00,0x00
,0x00,0x00,0x00,0x1f,0xe0,0x1f,0x03,0xc0,0x03,0xff,0x00,0x07,0xfe,0x00,0x00
,0x00,0x00,0x00,0x7f,0xc0,0x1f,0x07,0xc0,0x0f,0xfe,0x00,0x03,0xff,0xe0,0x00
,0x00,0x00,0x05,0xff,0x80,0x1f,0xff,0x80,0x7f,0xf8,0x00,0x01,0xff,0xff,0x00
,0x00,0x00,0x03,0xff,0x00,0x1f,0xff,0x81,0xff,0xf0,0x00,0x00,0x7f,0xfe,0x00
,0x00,0x00,0x01,0xfe,0x00,0x0f,0xff,0x80,0xff,0xc0,0x00,0x00,0x1f,0xfc,0x00
,0x00,0x00,0x01,0xf8,0x00,0x0f,0xff,0x00,0x7f,0x00,0x00,0x00,0x07,0xfc,0x00
,0x00,0x00,0x00,0xe0,0x00,0x03,0xfe,0x00,0x38,0x00,0x00,0x00,0x00,0xf8,0x00
,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x08,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x40,0x80,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x20,0x40,0x80,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x01,0xcc,0x38,0xe3,0x70,0x4c,0xa0,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x02,0x52,0x49,0x24,0xa0,0x52,0xd0,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x02,0x42,0x49,0x24,0xa0,0x42,0x90,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x02,0x4e,0x49,0x27,0xa0,0x4e,0x90,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x02,0x52,0x49,0x24,0x20,0x52,0x90,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x02,0x56,0x49,0x22,0x20,0x56,0x90,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x01,0xca,0x38,0xe1,0x90,0x4a,0xe0,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x03,0x80,0x01,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

PROGMEM const unsigned char error_icon[] = {16,16,
0b00000111,0b11100000,
0b00001000,0b00010000,
0b00010000,0b00001000,
0b00100000,0b00000100,
0b01000000,0b00000010,
0b10011011,0b10101101,
0b10100001,0b01011011,
0b10100001,0b01011101,
0b10010001,0b01011001,
0b10001001,0b01011001,
0b10110001,0b00101001,
0b01000000,0b00000010,
0b00100000,0b00000100,
0b00010000,0b00001000,
0b00001000,0b00010000,
0b00000111,0b11100000
};

PROGMEM const unsigned char question_icon[] = {16,16,
0b00000111,0b11100000,
0b00001000,0b00010000,
0b00010000,0b00001000,
0b00100011,0b11000100,
0b01000100,0b00100010,
0b10000100,0b00100001,
0b10000000,0b01100001,
0b10000000,0b10000001,
0b10000000,0b10000001,
0b10000000,0b10000001,
0b10000000,0b10000001,
0b01000000,0b00000010,
0b00100001,0b10000100,
0b00010001,0b10001000,
0b00001000,0b00010000,
0b00000111,0b11100000,
};

PROGMEM const unsigned char save_icon[] = {16,16,
0b01110000, 0b01101111,
0b11110000, 0b01101111,
0b11110000, 0b01101111,
0b11110000, 0b01101111,
0b11110000, 0b00001111,
0b11111111, 0b11111111,
0b11111111, 0b11111111,
0b10000000, 0b00000001,
0b10111111, 0b11111101,
0b10111011, 0b11101101,
0b10111011, 0b11000101,
0b10111011, 0b10101001,
0b10101010, 0b11101101,
0b10110001, 0b11101101,
0b10111011, 0b11101101,
0b10111111, 0b11111101,
};

