#include "hikarin_font.h"


// -----------------------------
//   K a t a k a n a   f o n t
// -----------------------------
PROGMEM const unsigned char hikarin_hira[] = {
  8,8,0,
  
 // Char  1 a
0b00100000,
0b01111100,
0b00100000,
0b00111100,
0b01101010,
0b10110010,
0b01100100,
0b00000000,

// Char  2 i
0b00000000,
0b10001000,
0b10000100,
0b10000010,
0b10000010,
0b01010000,
0b00100000,
0b00000000,

// Char  3 u
0b00111100,
0b00000000,
0b00111100,
0b01000010,
0b00000010,
0b00000100,
0b00111000,
0b00000000,

// Char  4 e
0b00111100,
0b00000000,
0b01111100,
0b00001000,
0b00011000,
0b00101000,
0b01000110,
0b00000000,

// Char  5 o
0b00100000,
0b11110100,
0b00100010,
0b00111100,
0b01100010,
0b10100010,
0b01101100,
0b00000000,

// Char  6 ka
0b00100000,
0b00100000,
0b11110100,
0b00101010,
0b01001010,
0b01001000,
0b10110000,
0b00000000,

// Char  7 ki
0b00010000,
0b01111100,
0b00001000,
0b01111110,
0b00100100,
0b01000000,
0b00111100,
0b00000000,

// Char  8 ku
0b00000100,
0b00001000,
0b00110000,
0b01000000,
0b00110000,
0b00001000,
0b00000100,
0b00000000,

// Char  9 ke
0b10001000,
0b10001000,
0b10111110,
0b10001000,
0b10001000,
0b10001000,
0b00010000,
0b00000000,

// Char  10 ko
0b00000000,
0b00111100,
0b00000000,
0b00000000,
0b00100000,
0b01000000,
0b00111110,
0b00000000,

// Char  11 sa
0b00001000,
0b00001000,
0b01111110,
0b00000100,
0b00100100,
0b01000000,
0b00111100,
0b00000000,

// Char  12 si
0b00100000,
0b00100000,
0b00100000,
0b00100000,
0b00100000,
0b00100010,
0b00011100,
0b00000000,

// Char  13 su
0b00001000,
0b11111110,
0b00011000,
0b00101000,
0b00011000,
0b00001000,
0b00010000,
0b00000000,

// Char  14 se
0b00100100,
0b00100100,
0b11111110,
0b00100100,
0b00101100,
0b00100000,
0b00011110,
0b00000000,

// Char  15 so
0b00111100,
0b00001000,
0b00010000,
0b01111110,
0b00010000,
0b00010000,
0b00001100,
0b00000000,


// Char  0 ta
0b00100000,
0b11110000,
0b00101110,
0b01000000,
0b01001000,
0b01010000,
0b10001110,
0b00000000,

// Char  1 ti
0b00001000,
0b01111110,
0b00010000,
0b00011100,
0b00100010,
0b00000010,
0b00011100,
0b00000000,

// Char  2 tu
0b00000000,
0b00111100,
0b11000010,
0b00000010,
0b00000010,
0b00011100,
0b00000000,
0b00000000,

// Char  3 te
0b00001110,
0b01110100,
0b00001000,
0b00010000,
0b00010000,
0b00001000,
0b00000110,
0b00000000,

// Char  4 to
0b00100000,
0b00100000,
0b00100110,
0b00011000,
0b00100000,
0b01000000,
0b00111110,
0b00000000,


// Char  5 na
0b00100000,
0b11110100,
0b00100010,
0b01000100,
0b10011100,
0b00100110,
0b00011000,
0b00000000,

// Char  6 ni
0b10000000,
0b10011100,
0b10000000,
0b10000000,
0b10010000,
0b10100000,
0b10011110,
0b00000000,

// Char  7 nu
0b00001000,
0b01001000,
0b01011100,
0b01101010,
0b10110010,
0b10100110,
0b01010110,
0b00000000,

// Char  8 ne
0b00100000,
0b00101100,
0b11110010,
0b00100010,
0b01100110,
0b10101010,
0b00100100,
0b00000000,

// Char  9 no
0b00000000,
0b00111000,
0b01010100,
0b10010010,
0b10100010,
0b01000100,
0b00011000,
0b00000000,
// Char  10 ha
0b10000100,
0b10000100,
0b10111110,
0b10000100,
0b10011100,
0b10100100,
0b10011010,
0b00000000,

// Char  11 hi
0b00101000,
0b11100100,
0b00100110,
0b01000100,
0b01000100,
0b01000100,
0b00111000,
0b00000000,

// Char  12 fu
0b00010000,
0b00001000,
0b00010000,
0b00010000,
0b01001100,
0b01001010,
0b10110010,
0b00000000,

// Char  13 he
0b00000000,
0b00100000,
0b01010000,
0b10001000,
0b00000110,
0b00000000,
0b00000000,
0b00000000,

// Char  14 ho
0b10000000,
0b10111110,
0b10001000,
0b10111110,
0b10001000,
0b10111100,
0b10111010,
0b00000000,


// wa
0b00100000,
0b00101100,
0b11110010,
0b00100010,
0b01100010,
0b10100010,
0b00101100,
0b00000000,
// [N]
0b00010000,
0b00010000,
0b00100000,
0b00100000,
0b01010000,
0b01010010,
0b10001100,
0b00000000,
// [dot]
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b01000000,
0b10100000,
0b01000000,
0b00000000,
// [comma]
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b10000000,
0b01000000,
0b00000000,
// wo
0b00010000,
0b01111100,
0b00100000,
0b01110110,
0b10011000,
0b00101000,
0b00011110,
0b00000000,
// ya
0b01001000,
0b01011100,
0b11100010,
0b00100100,
0b00100000,
0b00010000,
0b00010000,
0b00000000,
// ["]
0b10100000,
0b01010000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,

// yu
0b00010000,
0b10111100,
0b11010010,
0b10010010,
0b10111100,
0b00010000,
0b00100000,
0b00000000,
// [o]
0b00100000,
0b01010000,
0b00100000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,

// yo
0b00001000,
0b00001000,
0b00001110,
0b00001000,
0b00111000,
0b01001100,
0b00110010,
0b00000000,
// Char  15 ma
0b00001000,
0b01111110,
0b00001000,
0b01111110,
0b00001000,
0b01111100,
0b01111010,
0b00000000,

// Line  13


// Char  0 mi
0b01110000,
0b00010000,
0b00100100,
0b01111100,
0b10100110,
0b11000100,
0b00011000,
0b00000000,

// Char  1 mu
0b00100000,
0b11110100,
0b00100010,
0b01100000,
0b10100000,
0b01100010,
0b00111100,
0b00000000,

// Char  2 me
0b00001000,
0b01001000,
0b01011100,
0b01101010,
0b10110010,
0b10100010,
0b01010100,
0b00000000,

// Char  3 mo
0b00010000,
0b01111100,
0b00100000,
0b01111100,
0b00100010,
0b00100010,
0b00011100,
0b00000000,

// Char  7 ra
0b00110000,
0b00001000,
0b01000000,
0b01011100,
0b01100010,
0b00000010,
0b00111100,
0b00000000,

// Char  8 ri
0b01011000,
0b01100100,
0b01000100,
0b01000100,
0b00000100,
0b00001000,
0b00110000,
0b00000000,

// Char  9 ru
0b00111100,
0b00001000,
0b00010000,
0b00111100,
0b01000010,
0b00110010,
0b00111100,
0b00000000,

// Char  10 re
0b00100000,
0b00101100,
0b11110100,
0b00100100,
0b01100100,
0b10100100,
0b00100010,
0b00000000,

// Char  11 ro
0b00111100,
0b00001000,
0b00010000,
0b00111100,
0b01000010,
0b00000010,
0b00111100,
0b00000000,

// Char  7 xa
0b00000000,
0b00010000,
0b00111100,
0b00010000,
0b00111100,
0b01011010,
0b00110010,
0b00000000,

// Char  8 xi
0b00000000,
0b00000000,
0b01001000,
0b01000100,
0b01000100,
0b01010000,
0b00100000,
0b00000000,

// Char  9 xu
0b00000000,
0b00111000,
0b00000000,
0b00111000,
0b01000100,
0b00001000,
0b00110000,
0b00000000,

// Char  10 xe
0b00000000,
0b00111000,
0b00000000,
0b01111000,
0b00010000,
0b00110000,
0b01001100,
0b00000000,

// Char  11 xo
0b00000000,
0b00100000,
0b01110100,
0b00100000,
0b00111000,
0b01100100,
0b00101000,
0b00000000,

// [-]
0b00000000,
0b00000000,
0b10000000,
0b01111110,
0b00000000,
0b00000000,
0b00000000,
0b00000000
};

// -----------------------------
//   K a t a k a n a   f o n t
// -----------------------------
PROGMEM const unsigned char hikarin_kata[] = {
  8,8,0,
  
  //a
0b01111110,
0b00000010,
0b00010100,
0b00011000,
0b00010000,
0b00010000,
0b00100000,
0b00000000,
// i
0b00000010,
0b00000100,
0b00001000,
0b00011000,
0b01101000,
0b00001000,
0b00001000,
0b00000000,
// u
0b00010000,
0b01111110,
0b01000010,
0b00000010,
0b00000100,
0b00001000,
0b00110000,
0b00000000,
// e
0b00000000,
0b01111100,
0b00010000,
0b00010000,
0b00010000,
0b11111110,
0b00000000,
0b00000000,
// Char  5 o
0b00001000,
0b11111110,
0b00001000,
0b00011000,
0b00101000,
0b11001000,
0b00011000,
0b00000000,

// Char  6 ka
0b00010000,
0b01111110,
0b00010010,
0b00010010,
0b00010010,
0b00100010,
0b01000110,
0b00000000,

// Char  7 ki
0b00010000,
0b01111100,
0b00010000,
0b00010000,
0b01111110,
0b00001000,
0b00001000,
0b00000000,

// Char  8 ku
0b00010000,
0b00011110,
0b00100010,
0b01000010,
0b00000100,
0b00001000,
0b00110000,
0b00000000,

// Char  9 ke
0b01000000,
0b01111110,
0b01001000,
0b10001000,
0b00001000,
0b00010000,
0b00100000,
0b00000000,

// Char  10 ko
0b00000000,
0b01111110,
0b00000010,
0b00000010,
0b00000010,
0b00000010,
0b01111110,
0b00000000,
// Char  11 sa
0b00100100,
0b11111110,
0b00100100,
0b00100100,
0b00000100,
0b00001000,
0b00110000,
0b00000000,

// Char  12 si
0b01000000,
0b00100000,
0b01000010,
0b00100010,
0b00000100,
0b00001000,
0b01110000,
0b00000000,

// Char  13 su
0b00000000,
0b01111100,
0b00000100,
0b00001000,
0b00001000,
0b00110100,
0b11000010,
0b00000000,

// Char  14 se
0b00100000,
0b00100000,
0b11111110,
0b00100010,
0b00100100,
0b00100000,
0b00011110,
0b00000000,

// Char  15 so
0b01000010,
0b00100010,
0b00100010,
0b00000010,
0b00000100,
0b00001000,
0b00110000,
0b00000000,
// Char  0 ta
0b00010000,
0b00011110,
0b00100010,
0b01011010,
0b00000100,
0b00001000,
0b00110000,
0b00000000,

// Char  1 ti
0b00001100,
0b01110000,
0b00010000,
0b11111110,
0b00010000,
0b00010000,
0b00100000,
0b00000000,

// Char  2 tu
0b00000000,
0b10100010,
0b01010010,
0b01010010,
0b00000100,
0b00001000,
0b00110000,
0b00000000,

// Char  3 te
0b01111100,
0b00000000,
0b11111110,
0b00010000,
0b00010000,
0b00010000,
0b00100000,
0b00000000,

// Char  4 to
0b00100000,
0b00100000,
0b00100000,
0b00111000,
0b00100100,
0b00100000,
0b00100000,
0b00000000,
// Char  5 na
0b00010000,
0b00010000,
0b11111110,
0b00010000,
0b00010000,
0b00100000,
0b01000000,
0b00000000,

// Char  6 ni
0b00000000,
0b01111100,
0b00000000,
0b00000000,
0b00000000,
0b11111110,
0b00000000,
0b00000000,

// Char  7 nu
0b01111100,
0b00000100,
0b00110100,
0b00001000,
0b00011000,
0b00100100,
0b11000000,
0b00000000,

// Char  8 ne
0b00010000,
0b01111100,
0b00001000,
0b00010000,
0b00110100,
0b11010010,
0b00010000,
0b00000000,

// Char  9 no
0b00000100,
0b00000100,
0b00000100,
0b00001000,
0b00010000,
0b00100000,
0b11000000,
0b00000000,
// Char  10 ha
0b00000000,
0b00101000,
0b00100100,
0b00100100,
0b01000010,
0b01000010,
0b10000010,
0b00000000,

// Char  11 hi
0b01000000,
0b01000000,
0b01000110,
0b01111000,
0b01000000,
0b01000000,
0b00111110,
0b00000000,

// Char  12 fu
0b00000000,
0b01111110,
0b00000010,
0b00000010,
0b00000100,
0b00001000,
0b00110000,
0b00000000,

// Char  13 he
0b00000000,
0b00100000,
0b01010000,
0b10001000,
0b00000100,
0b00000010,
0b00000000,
0b00000000,

// Char  14 ho
0b00010000,
0b00010000,
0b11111110,
0b00010000,
0b01010100,
0b10010010,
0b00110000,
0b00000000,
// wa
0b00000000,
0b01111110,
0b01000010,
0b00000010,
0b00000100,
0b00001000,
0b00110000,
0b00000000,
// [N]
0b01000000,
0b00100000,
0b00000010,
0b00000010,
0b00000100,
0b00001000,
0b01110000,
0b00000000,
// [dot]
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b01000000,
0b10100000,
0b01000000,
0b00000000,
// [comma]
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b10000000,
0b01000000,
0b00000000,
// wo
0b01111110,
0b00000010,
0b00111110,
0b00000010,
0b00000100,
0b00001000,
0b00110000,
0b00000000,
// ya
0b00100000,
0b00101110,
0b11110010,
0b00100100,
0b00010000,
0b00010000,
0b00010000,
0b00000000,
// ["]
0b10100000,
0b01010000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,

// yu
0b00000000,
0b01111000,
0b00001000,
0b00001000,
0b00001000,
0b11111110,
0b00000000,
0b00000000,
// [o]
0b00100000,
0b01010000,
0b00100000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,

// yo
0b00000000,
0b01111110,
0b00000010,
0b00111110,
0b00000010,
0b00000010,
0b01111110,
0b00000000,
// Char  15 ma
0b00000000,
0b11111110,
0b00000010,
0b00000100,
0b00101000,
0b00010000,
0b00001000,
0b00000000,

// Line  11


// Char  0 mi
0b01110000,
0b00001100,
0b00100000,
0b00011000,
0b00000000,
0b01110000,
0b00001100,
0b00000000,

// Char  1 mu
0b00010000,
0b00010000,
0b00100000,
0b00100000,
0b01001000,
0b01000100,
0b11111010,
0b00000000,

// Char  2 me
0b00000100,
0b00000100,
0b01110100,
0b00001000,
0b00010100,
0b00100100,
0b11000000,
0b00000000,

// Char  3 mo
0b00111100,
0b00010000,
0b00010000,
0b01111110,
0b00010000,
0b00010000,
0b00001110,
0b00000000,

// Char  7 ra
0b00111100,
0b00000000,
0b01111110,
0b00000010,
0b00000100,
0b00001000,
0b00110000,
0b00000000,

// Char  8 ri
0b01000100,
0b01000100,
0b01000100,
0b01000100,
0b00000100,
0b00001000,
0b00110000,
0b00000000,

// Char  9 ru
0b00001000,
0b00101000,
0b00101000,
0b00101000,
0b00101010,
0b01001100,
0b10001000,
0b00000000,

// Char  10 re
0b00100000,
0b00100000,
0b00100000,
0b00100010,
0b00100100,
0b00101000,
0b00110000,
0b00000000,

// Char  11 ro
0b00000000,
0b01111110,
0b01000010,
0b01000010,
0b01000010,
0b01000010,
0b01111110,
0b00000000,

// Char  7 xa
0b00000000,
0b00000000,
0b01111100,
0b00010100,
0b00011000,
0b00010000,
0b00100000,
0b00000000,

// Char  8 xi
0b00000000,
0b00000000,
0b00000100,
0b00001000,
0b00011000,
0b01101000,
0b00001000,
0b00000000,

// Char  9 xu
0b00000000,
0b00000000,
0b00010000,
0b01111100,
0b01000100,
0b00001000,
0b00110000,
0b00000000,

// Char  10 xe
0b00000000,
0b00000000,
0b00000000,
0b00111000,
0b00010000,
0b00010000,
0b01111100,
0b00000000,

// Char  11 xo
0b00000000,
0b00000000,
0b00001000,
0b01111100,
0b00011000,
0b01101000,
0b00011000,
0b00000000,

// [-]
0b00000000,
0b00000000,
0b10000000,
0b01111110,
0b00000000,
0b00000000,
0b00000000,
0b00000000
};
