#include "font6x8russ.h"

PROGMEM const unsigned char font6x8ru[] = {
	
	6,8,32,
	//32 Space
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	//33 Exclamation !
	0b01000000,
	0b01000000,
	0b01000000,
	0b01000000,
	0b01000000,
	0b00000000,
	0b01000000,
	0b00000000,
	//34 Quotes "
	0b01010000,
	0b01010000,
	0b01010000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	//35 Number #
	0b00000000,
	0b00000000,
	0b01010000,
	0b11111000,
	0b01010000,
	0b11111000,
	0b01010000,
	0b00000000,
	//36 Dollars $
	0b00100000,
	0b01110000,
	0b10100000,
	0b01110000,
	0b00101000,
	0b01110000,
	0b00100000,
	0b00000000,
	//37 Percent %
	0b00000000,
	0b11001000,
	0b11010000,
	0b00100000,
	0b01011000,
	0b10011000,
	0b00000000,
	0b00000000,
	//38 Ampersand &
	0b00100000,
	0b01010000,
	0b10000000,
	0b01000000,
	0b10101000,
	0b10010000,
	0b01101000,
	0b00000000,
	//39 Single Quote ' - Э
	0b01110000,
	0b00001000,
	0b00111000,
	0b00001000,
	0b00001000,
	0b01110000,
	0b00000000,
	0b00000000,
	//40 Left Parenthesis (
	0b00010000,
	0b00100000,
	0b01000000,	
	0b01000000,
	0b01000000,
	0b00100000,
	0b00010000,
	0b00000000,
	//41 Right Parenthesis )
	0b01000000,
	0b00100000,
	0b00010000,
	0b00010000,
	0b00010000,
	0b00100000,
	0b01000000,
	0b00000000,
	//42 Star *
	0b00010000,
	0b00111000,
	0b00010000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	//43 Plus +
	0b00000000,
	0b00100000,
	0b00100000,
	0b11111000,
	0b00100000,
	0b00100000,
	0b00000000,
	0b00000000,
	//44 Comma , - Б
	0b11100000,
	0b10000000,
	0b10000000,
	0b11100000,
	0b10010000,
	0b11100000,
	0b00000000,
	0b00000000,
	//45 Minus -
	0b00000000,
	0b00000000,
	0b00000000,
	0b11111000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	//46 Period . - Ю
	0b10001100,
	0b10010010,
	0b10010010,
	0b11110010,
	0b10010010,
	0b10001100,
	0b00000000,
	0b00000000,
	// 47 Backslash / - .
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00010000,
	0b00000000,
	0b00000000,
	// 48 Zero
	0b01110000,
	0b10001000,
	0b10101000,
	0b10101000,
	0b10001000,
	0b01110000,
	0b00000000,
	0b00000000,
	//49 One
	0b00100000,
	0b01100000,
	0b00100000,
	0b00100000,
	0b00100000,
	0b01110000,
	0b00000000,
	0b00000000,
	//50 two
	0b01110000,
	0b10001000,
	0b00010000,
	0b00100000,
	0b01000000,
	0b11111000,
	0b00000000,
	0b00000000,
	 //51 Three
	0b11111000,
	0b00010000,
	0b00100000,
	0b00010000,
	0b10001000,
	0b01110000,
	0b00000000,
	0b00000000,
	//52 Four
	0b10010000,
	0b10010000,
	0b10010000,
	0b11111000,
	0b00010000,
	0b00010000,
	0b00000000,
	0b00000000,
	//53 Five
	0b11111000,
	0b10000000,
	0b11110000,
	0b00001000,
	0b10001000,
	0b01110000,
	0b00000000,
	0b00000000,
	//54 Six
	0b01110000,
	0b10000000,
	0b11110000,
	0b10001000,
	0b10001000,
	0b01110000,
	0b00000000,
	0b00000000,
	//55 Seven
	0b11111000,
	0b00001000,
	0b00010000,
	0b00100000,
	0b01000000,
	0b10000000,
	0b00000000,
	0b00000000,
	//56 Eight
	0b01110000,
	0b10001000,
	0b01110000,
	0b10001000,
	0b10001000,
	0b01110000,
	0b00000000,
	0b00000000,
	//57 Nine
	0b01110000,
	0b10001000,
	0b10001000,
	0b01111000,
	0b00001000,
	0b01110000,
	0b00000000,
	0b00000000,
	//58 :
	0b00000000,
	0b00000000,
	0b00100000,
	0b00000000,
	0b00000000,
	0b00100000,
	0b00000000,
	0b00000000,
	//59 ; - Ж
	0b10010010,
	0b01010100,
	0b01010100,
	0b01111100,
	0b01010100,
	0b10010010,
	0b00000000,
	0b00000000,
	//60 <
	0b00000000,
	0b00011000,
	0b01100000,
	0b10000000,
	0b01100000,
	0b00011000,
	0b00000000,
	0b00000000,
	//61 =
	0b00000000,
	0b00000000,
	0b01111000,
	0b00000000,
	0b01111000,
	0b00000000,
	0b00000000,
	0b00000000,
	//62 >
	0b00000000,
	0b11000000,
	0b00110000,
	0b00001000,
	0b00110000,
	0b11000000,
	0b00000000,
	0b00000000,
	//63 ?
	0b01100000,
	0b10010000,
	0b00100000,
	0b00100000,
	0b00000000,
	0b00100000,
	0b00000000,
	0b00000000,
	//64 @
	0b01110000,
	0b10001000,
	0b10011000,
	0b10101000,
	0b10010000,
	0b10001000,
	0b01110000,
	0b00000000,
	//65 A - Ф
    0b01110000,
    0b10101000,
    0b10101000,
    0b01110000,
    0b00100000,
    0b00100000,
    0b00000000,
    0b00000000,
	//B - И
    0b10001000,
    0b10001000,
    0b10011000,
    0b10101000,
    0b11001000,
    0b10001000,
    0b00000000,
    0b00000000,
	//C
	0b01110000,
	0b10001000,
	0b10000000,
	0b10000000,
	0b10001000,
	0b01110000,
	0b00000000,
	0b00000000,
	//D - В
    0b11110000,
    0b10001000,
    0b11110000,
    0b10001000,
    0b10001000,
    0b11110000,
    0b00000000,
    0b00000000,
	//E - У
    0b10001000,
    0b10001000,
    0b01010000,
    0b01000000,
    0b01000000,
    0b10000000,
    0b00000000,
    0b00000000,
	//F - А
    0b00100000,
    0b01010000,
    0b10001000,
    0b11111000,
    0b10001000,
    0b10001000,
    0b00000000,
    0b00000000,
	//G - П
    0b11111000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b00000000,
    0b00000000,
	//H - Р
    0b11110000,
    0b10001000,
    0b11110000,
    0b10000000,
    0b10000000,
    0b10000000,
    0b00000000,
    0b00000000,
	//I - Ш
    0b10001000,
    0b10001000,
    0b10101000,
    0b10101000,
    0b10101000,
    0b11111000,
    0b00000000,
    0b00000000,
	//J - О
    0b01110000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b01110000,
    0b00000000,
    0b00000000,
	//K - Л
    0b00111000,
    0b01001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b00000000,
    0b00000000,
	//L - Д
    0b00111000,
    0b01001000,
    0b01001000,
    0b01001000,
    0b01001000,
    0b01001000,
    0b11111000,
    0b10001000,
	//M - Ь
    0b10000000,
    0b10000000,
    0b11100000,
    0b10010000,
    0b10010000,
    0b11100000,
    0b00000000,
    0b00000000,
	//N - Т
    0b11111000,
    0b00100000,
    0b00100000,
    0b00100000,
    0b00100000,
    0b00100000,
    0b00000000,
    0b00000000,
	//O - Щ
    0b10001000,
    0b10001000,
    0b10101000,
    0b10101000,
    0b10101000,
    0b11111110,
    0b00000010,
    0b00000000,
	//P - З
    0b11111000,
    0b00010000,
    0b00100000,
    0b00010000,
    0b10001000,
    0b01110000,
    0b00000000,
    0b00000000,
	//Q - Й
    0b10101000,
    0b10101000,
    0b10011000,
    0b10101000,
    0b11001000,
    0b10001000,
    0b00000000,
    0b00000000,
	//R - К
    0b10001000,
    0b10010000,
    0b11100000,
    0b10100000,
    0b10010000,
    0b10001000,
    0b00000000,
    0b00000000,
	//S - Ы
    0b10001000,
    0b10001000,
    0b10001000,
    0b11001000,
    0b10101000,
    0b11001000,
	0b00000000,
	0b00000000,
	//T - Е
    0b11111000,
    0b10000000,
    0b11111000,
    0b10000000,
    0b10000000,
    0b11111000,
    0b00000000,
    0b00000000,
	//U - Г
    0b11111000,
    0b10000000,
    0b10000000,
    0b10000000,
    0b10000000,
    0b10000000,
    0b00000000,
    0b00000000,
	//V - М
    0b10001000,
    0b11011000,
    0b10101000,
    0b10101000,
    0b10001000,
    0b10001000,
    0b00000000,
    0b00000000,
	//W - Ц
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b11111110,
    0b00000010,
    0b00000000,
	//X - Ч
    0b10001000,
    0b10001000,
    0b10001000,
    0b01111000,
    0b00001000,
    0b00001000,
	0b00000000,
	0b00000000,
	//Y - Н
    0b10001000,
    0b10001000,
    0b11111000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b00000000,
    0b00000000,
	//Z - Я
    0b01110000,
    0b10010000,
    0b10010000,
    0b01110000,
    0b01010000,
    0b10010000,
	0b00000000,
	0b00000000,
	//91 [ - Х
    0b10001000,
    0b01010000,
    0b00100000,
    0b01010000,
    0b10001000,
    0b10001000,
    0b00000000,
    0b00000000,
	//92 (backslash)
	0b00000000,
	0b10000000,
	0b01000000,
	0b00100000,
	0b00010000,
	0b00001000,
	0b00000000,
	0b00000000,
	//93 ] - Ъ
    0b11000000,
    0b01000000,
    0b01000000,
    0b01110000,
    0b01001000,
    0b01110000,
	0b00000000,
	0b00000000,
	//94 ^
	0b00100000,
	0b01010000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	//95 _
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b11111000,
	0b00000000,
	//96 `
	0b10000000,
	0b01000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	//97 a - ф
    0b01110000,
    0b10101000,
    0b10101000,
    0b01110000,
    0b00100000,
    0b00100000,
    0b00000000,
    0b00000000,
    //B - И
    0b10001000,
    0b10001000,
    0b10011000,
    0b10101000,
    0b11001000,
    0b10001000,
    0b00000000,
    0b00000000,
    //C
    0b01110000,
    0b10001000,
    0b10000000,
    0b10000000,
    0b10001000,
    0b01110000,
    0b00000000,
    0b00000000,
    //D - В
    0b11110000,
    0b10001000,
    0b11110000,
    0b10001000,
    0b10001000,
    0b11110000,
    0b00000000,
    0b00000000,
    //E - У
    0b10001000,
    0b10001000,
    0b01010000,
    0b01000000,
    0b01000000,
    0b10000000,
    0b00000000,
    0b00000000,
    //F - А
    0b00100000,
    0b01010000,
    0b10001000,
    0b11111000,
    0b10001000,
    0b10001000,
    0b00000000,
    0b00000000,
    //G - П
    0b11111000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b00000000,
    0b00000000,
    //H - Р
    0b11110000,
    0b10001000,
    0b11110000,
    0b10000000,
    0b10000000,
    0b10000000,
    0b00000000,
    0b00000000,
    //I - Ш
    0b10001000,
    0b10001000,
    0b10101000,
    0b10101000,
    0b10101000,
    0b11111000,
    0b00000000,
    0b00000000,
    //J - О
    0b01110000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b01110000,
    0b00000000,
    0b00000000,
    //K - Л
    0b00111000,
    0b01001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b00000000,
    0b00000000,
    //L - Д
    0b00111000,
    0b01001000,
    0b01001000,
    0b01001000,
    0b01001000,
    0b01001000,
    0b11111000,
    0b10001000,
    //M - Ь
    0b10000000,
    0b10000000,
    0b11100000,
    0b10010000,
    0b10010000,
    0b11100000,
    0b00000000,
    0b00000000,
    //N - Т
    0b11111000,
    0b00100000,
    0b00100000,
    0b00100000,
    0b00100000,
    0b00100000,
    0b00000000,
    0b00000000,
    //O - Щ
    0b10001000,
    0b10001000,
    0b10101000,
    0b10101000,
    0b10101000,
    0b11111110,
    0b00000010,
    0b00000000,
    //P - З
    0b11111000,
    0b00010000,
    0b00100000,
    0b00010000,
    0b10001000,
    0b01110000,
    0b00000000,
    0b00000000,
    //Q - Й
    0b10101000,
    0b10101000,
    0b10011000,
    0b10101000,
    0b11001000,
    0b10001000,
    0b00000000,
    0b00000000,
    //R - К
    0b10001000,
    0b10010000,
    0b11100000,
    0b10100000,
    0b10010000,
    0b10001000,
    0b00000000,
    0b00000000,
    //S - Ы
    0b10001000,
    0b10001000,
    0b10001000,
    0b11001000,
    0b10101000,
    0b11001000,
    0b00000000,
    0b00000000,
    //T - Е
    0b11111000,
    0b10000000,
    0b11111000,
    0b10000000,
    0b10000000,
    0b11111000,
    0b00000000,
    0b00000000,
    //U - Г
    0b11111000,
    0b10000000,
    0b10000000,
    0b10000000,
    0b10000000,
    0b10000000,
    0b00000000,
    0b00000000,
    //V - М
    0b10001000,
    0b11011000,
    0b10101000,
    0b10101000,
    0b10001000,
    0b10001000,
    0b00000000,
    0b00000000,
    //W - Ц
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b11111110,
    0b00000010,
    0b00000000,
    //X - Ч
    0b10001000,
    0b10001000,
    0b10001000,
    0b01111000,
    0b00001000,
    0b00001000,
    0b00000000,
    0b00000000,
    //Y - Н
    0b10001000,
    0b10001000,
    0b11111000,
    0b10001000,
    0b10001000,
    0b10001000,
    0b00000000,
    0b00000000,
    //Z - Я
    0b01110000,
    0b10010000,
    0b10010000,
    0b01110000,
    0b01010000,
    0b10010000,
    0b00000000,
    0b00000000,
	//123 {
	0b00100000,
	0b01000000,
	0b01000000,
	0b10000000,
	0b01000000,
	0b01000000,
	0b00100000,
	0b00000000,
	//124 |
	0b00100000,
	0b00100000,
	0b00100000,
	0b00100000,
	0b00100000,
	0b00100000,
	0b00100000,
	0b00000000,
	//125 }
	0b00100000,
	0b00010000,
	0b00010000,
	0b00001000,
	0b00010000,	
	0b00010000,
	0b00100000,
	0b00000000,
	//126 ~
	0b01000000,
	0b10101000,
	0b00010000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	//127 DEL
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000
};